def fuc():
	i = 1
	while i < 10:
    j = 1
    while j <= i:
        print("%d x %d= %-2d"%(i,j,i*j),end=" ")
        j += 1
    print("\n")
    i += 1
fuc()

	
def fun():
	for i in range(1,10):
		for j in range(1,i+1):
			print ("%d x %d =%2d" %(i,j,i*j),end = " ")
		print("")
fun()

class B(object):
    def func(self):
        print("run")

    def fuc(self):
        print("eat" + self.food)

    def __init__(self,name,age,weight,food):
        self.__name = name
        self.__age  = age
        self.__weigth = weight
        self.food = food


per = B("TOM",12,139,"花草")
per.func()
per.fuc()

sum = 0
for j in range(12):
	j += 1
	sum += j
print(sum)
